<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="splashAd"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/inter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slotAd"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banner"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quitDemo"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/adSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="changeAD：" />
    <Button
        android:id="@+id/end"
        android:text="quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </FrameLayout>
</LinearLayout>